[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=proyect

[Library]
proyect=.\proyect.LIB

[$LibMap$]
proyect=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=
FUNC_LIB=proyect

[IMPLEMENTATION]
UCF=

[Groups]
sumador=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=mips|mips|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/MIPS.vhd=-1
/mips_32bits.awf=-1
sumador/sumador_completo.vhd=-1

[Files.Data]
.\src\MIPS.vhd=VHDL Source Code
.\src\mips_32bits.awf=Waveform File
.\src\sumador\sumador_completo.vhd=VHDL Source Code

